listen-address=192.168.4.1
no-hosts
#no-resolv
no-poll
cache-size=150
no-negcache
local-ttl=30
domain-needed
interface=wlan1
except-interface=lo
no-dhcp-interface=lo
bind-interfaces
log-facility=/var/log/dnsmasq.log
dhcp-range=192.168.4.100,192.168.4.200,12h
dhcp-option=3,192.168.4.1 # Router
dhcp-option=6,192.168.4.1 # DNS
dhcp-authoritative
dhcp-option=114,http://go.portal/index.html

# Resolve captive portal check domains to a "fake" external IP
address=/connectivitycheck.gstatic.com/10.45.12.1
address=/connectivitycheck.android.com/10.45.12.1
address=/clients3.google.com/10.45.12.1
address=/clients.l.google.com/10.45.12.1
address=/play.googleapis.com/10.45.12.1

address=/#/192.168.4.1
