server {
    listen 81 default_server;
    #############

    root /home/pi/openeo/portal/html;
    index index.html;

    location /cgi-bin/ {
	return 404;
	location ~ \.cgi$ {
		gzip off;
		include fastcgi_params;
		fastcgi_pass unix:/var/run/fcgiwrap.socket;
	}
    }

        # Handle iOS
        if ($http_user_agent ~* (CaptiveNetworkSupport) ) {
            return 302 http://192.168.4.1;
        }

        # Handle Android captive portal detection
        location = /generate_204 {
            return 302 http://192.168.4.1;
        }

        location = /gen_204 {
            return 302 http://192.168.4.1;
        }

        # Default redirect for any unexpected requests to trigger captive portal
        # sign in screen on device.
#        location / {
#            return 302 http://192.168.4.1;
#        }

    # Redirect these errors to the home page.
    error_page 401 403 404 =302 /index.html;
}
